# Ghemsa

./: README.md  courseoutline.html  executivespictures.html  index.html  market.html  news.html  personality.html  programs.html  timetable.html  videotutorial.html
GhemsaApp/: build.gradle  settings.gradle
GhemsaApp/app/: build.gradle  google-services.json
GhemsaApp/app/src/androidTest/java/com/thexenon/ghemsaapp/: ExampleInstrumentedTest.kt
GhemsaApp/app/src/main/: AndroidManifest.xml
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/: HomeActivity.kt  HomeActivity2.kt  LoginActivity.kt  MainActivity.kt
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/Interface/: IFirebaseLoadDone.java
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/Transformer/: DepthPageTransformer.java
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/activities/: AboutActivity.java  LabWorksActivity.kt  NewsLargeActivity.kt  PastQuesActivity.kt  SlidesActivity.kt  VideoActivity.java
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/adapters/: CourseAdapter.kt  MainAdapter.kt  MyAdapter.java  NewsSmallAdapter.kt  TimeAdapter.kt  videoadapter.java
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/chats/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/chats/models/: ChatMessage.kt  User.kt
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/chats/ui/register/: RegisterActivity.kt
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/chats/utils/: DateUtils.kt
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/chats/views/: BigImageDialog.kt  LatestMessageRow.kt
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/fragments/: ConstitutionFragment.kt  CourseFragment.kt  NewsFragment.kt  PernalityFragment.kt  ProgramFragment.kt  TimeFragment.kt
GhemsaApp/app/src/main/java/com/thexenon/ghemsaapp/models/: Model.java  News.kt  videomodel.java
GhemsaApp/app/src/main/res/drawable/: ic_about.xml  ic_chats.xml  ic_const.xml  ic_events.xml  ic_news.xml  ic_pasco.xml  ic_pdsf.xml  ic_program.xml  ic_slides.xml  ic_timetable.xml  ic_tutorials.xml
GhemsaApp/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home2.xml  activity_lab_works.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_news_large.xml  activity_past_ques.xml  activity_register.xml  activity_slides.xml  activity_video.xml  courses_layout.xml  fragment_constitution.xml  fragment_course.xml  fragment_news.xml  fragment_pernality.xml  fragment_program.xml  fragment_time.xml  home_nav_header.xml  news_layout_file.xml  post_layout_file.xml  timetable_layout.xml  view_pager_item.xml
GhemsaApp/app/src/main/res/menu/: drawer_navigation.xml
GhemsaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GhemsaApp/app/src/main/res/values-night/: themes.xml
GhemsaApp/app/src/test/java/com/thexenon/ghemsaapp/: ExampleUnitTest.kt
GhemsaApp/gradle/wrapper/: gradle-wrapper.properties
apk/download/: index.html
