<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHEMSA Handbook Apk Download</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        @keyframes bouncing {
            0% {
                bottom: 0;
                box-shadow: 0 0 rgba(0, 0, 0, 0.1);
            }

            50% {
                bottom: 20px;
                box-shadow: -20px -20px rgb(12, 1, 53);
            }

            100% {
                bottom: 50px;
                box-shadow: 20px 20px rgb(0, 0, 0);
            }
        }

        @keyframes coloring {
            0% {
                color: chartreuse;
            }

            5% {
                color: crimson;
            }

            10% {
                color: palevioletred;
            }

            15% {
                color: mediumaquamarine;
            }

            20% {
                color: darkred;
            }

            25% {
                color: darkmagenta;
            }

            30% {
                color: gold;
            }

            35% {
                color: rgb(96, 6, 240);
            }

            40% {
                color: green;
            }

            45% {
                color: gray;
            }

            50% {
                color: blue;
            }

            55% {
                color: antiquewhite
            }

            60% {
                color: brown;
            }

            65% {
                color: chartreuse;
            }

            70% {
                color: darkslateblue;
            }

            75% {
                color: fuchsia;
            }

            80% {
                color: black;
            }

            85% {
                color: hotpink;
            }

            90% {
                color: indigo;
            }

            95% {
                color: khaki;
            }

            100% {
                color: lightseagreen;
            }
        }

        * {
            text-align: center;
            text-decoration: none;
            background: rgb(141, 26, 26);
        }

        img {
            border-radius: 50px;
            margin: 25px;
            animation: bouncing 2s linear 0s infinite alternate both;
        }

        span {
            animation: coloring 10s linear 0s infinite alternate both;
        }
    </style>
</head>

<body>
    <h1>

        <a href="./GHEMSAHandbook.apk">
            <img src="./download.webp" height="150px">
            <br>
            <span>Click here to download the GHEMSA Handbook Apk</span></a>
    </h1>
    <!--<h1><a href="https://drive.google.com/drive/folders/1Wdk7lU9cKdJ41UmhEg5PoiUIJZd4QmzD">Click here to download the GHEMSA Handbook Apk</a></h1>-->

</body>

</html>