<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD7D7"
    tools:context=".LoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAD7D7"
    tools:context=".LoginActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainloginview"
    android:background="#DAD7D7"
    tools:context=".LoginActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#fff"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="28sp"
            android:text="Welcome to Ghemsa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="@string/intromessage" />


        <Button
            android:id="@+id/signinviewbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#B52435"
            android:text="Sign In"
            app:backgroundTint="#B52435" />

        <Button
            android:id="@+id/signupviewbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#9F5057"
            android:text="Sign up"
            app:backgroundTint="#9F5057" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainsigninview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAD7D7"
    android:visibility="gone"
    tools:context=".LoginActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fff"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="Sign In" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signinemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/avatar"
                android:drawableStart="@drawable/avatar"
                android:inputType="textWebEmailAddress"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signinpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/lock"
                android:drawableLeft="@drawable/lock"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signinbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#B52435"
            android:text="Sign In"
            app:backgroundTint="#B52435" />

        <TextView
            android:clickable="true"
            android:id="@+id/fpassstwbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Forgot password?"/>

        <TextView
            android:clickable="true"
            android:id="@+id/signupstwbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Don't have an account? Sign up"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/mainsignupview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAD7D7"
    android:visibility="gone"
    tools:context=".LoginActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fff"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="SignUp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupfullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/avatar"
                android:drawableStart="@drawable/avatar"
                android:inputType="text"
                android:hint="Fullname" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/avatar"
                android:drawableStart="@drawable/avatar"
                android:inputType="textWebEmailAddress"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signuppass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/lock"
                android:drawableLeft="@drawable/lock"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#B52435"
            android:text="Sign Up"
            app:backgroundTint="#B52435" />

        <TextView
            android:clickable="true"
            android:id="@+id/signinstwbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="Already have an account? Sign In"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/mainfpassview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAD7D7"
    android:visibility="gone"
    tools:context=".LoginActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fff"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="Forget Password" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fpassemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/avatar"
                android:drawableStart="@drawable/avatar"
                android:inputType="textWebEmailAddress"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/fpassbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#B52435"
            android:text="Forget Password"
            app:backgroundTint="#B52435" />

    </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>