<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CourseFragment">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/yearrecycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/year1recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Year 1 Courses"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/year1recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/year2recyclerview"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Year 2 Courses"
                    android:textSize="20sp"
                    android:textColor="#000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/year2recycler"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/year3recyclerview"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Year 3 Courses"
                    android:textSize="20sp"
                    android:textColor="#000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/year3recycler"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/year4recyclerview"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Year 4 Course"
                    android:textSize="20sp"
                    android:textColor="#000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/year4recycler"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>