<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/newsimagesmall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newsimagesmall"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newsheadsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:text="News Heding" />

        <TextView
            android:id="@+id/newsdescsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17sp"
            android:text="News Heding" />

        <TextView
            android:id="@+id/newsdatesmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10sp"
            android:text="News Heding" />

        <TextView
            android:id="@+id/newstimesmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10sp"
            android:text="News Heding" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>